//NAV

.box-localisation {
  display:block;
  height:65px;
  width:100vw;
  background: linear-gradient(360deg, #EAEAEA 90%, #CACACA);
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width:100vw;
  text-align: center;
}
.box-localisation {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.icon-map {
  width: 12px;
  margin-right: 15px;
}


.restaurant-search {
  background-color: $soft-grey;
  padding:42px 0px 58px 0px;
  width:100vw;
  max-width: 100vw;
  h2 {
    margin:0px 66px;
  }
  .description {
    margin:15px 30px 29px 30px;
  }
}


//MAIN

 main.main-home {
   padding-top: 50px;

   .card-container {
     padding:0px 20px 83px;
     background-color: $soft-grey;
     display:flex;
     flex-flow: row wrap;
     justify-content: space-evenly;
     h1 {
       width:100%;
       padding-bottom:27px;
     }
     .restaurant-card {
       &:hover > .heading-card__heading {
         text-decoration: none;
       }
     }
   }

   section {

     &:nth-child(2) {
       padding-top: 50px;
     }

     a:visited {
       color: black;
       text-decoration: none;
     }

     a:link {
       color: black;
       text-decoration: none;
     }
   }
 }

.container-order-process {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  h2 {
    padding-left: 20px;
    width: 100%;
  }

  .flex-process {
    width:100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 31px 0px 68px;

    .box-order-process {
      position: relative;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      background-color: $soft-grey;
      width: 322px;
      height: 76px;
      border-radius: 25px;
      margin:12px 19px;
      box-shadow : #DDD 0px 4px 8px;

      &__rounder {
        position: absolute;
        left: 0px;
        top: 50%;
        width: 25px;
        height: 25px;
        background-color: $primary-colour;
        border-radius: 50%;
        color: white;
        text-align: center;
        line-height: 25px;
        transform: translateX(-50%) translateY(-50%);
      }

      &__text {
        height: fit-content;
        align-self: center;
      }
      &:hover {
        background-color:#F5EDFF ;

      & >.box-order-process__icon--phone:nth-child(2) {
          content:url("../pictures/images/icons/mobile-button-purple.svg");
         //transform:scale(1);
        }

      & >.box-order-process__icon--list:nth-child(2){
          content:url("../pictures/images/icons/list-ul-purple.svg");
          //transform:scale(0.8);
        }

      & >.box-order-process__icon--stand:nth-child(2) {
          content:url("../pictures/images/icons/store-purple.svg");
         //transform:scale(0.8);
      }
      }
    }

    .box-order-process__icon {
      width: 74px;
      height: 100%;
      padding:0 20px 0 34px;
      //padding:0px 25px;

      &--phone {
        stroke: $soft-grey;
        stroke-width: 8px;
      }

      svg {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}